
MODO_PVP = true
MODO_ANKALIKE = false
MODO_HEROICO = false
MODO_DEBUG = true
RECIBIDOS = true
ENVIADOS = true


#INFO START SERVER
IP_MULTISERVER = 127.0.0.1
PUERTO_SERVIDOR = 7778
SERVER_ID = 1


LIMITE_STATS_CON_BUFF = 210,40;211,40;212,40;213,40;214,40;250,40;251,40;252,40;253,40;254,40
LIMITE_STATS_SIN_BUFF = 111,12;128,7;117,6;210,40;211,40;212,40;213,40;214,40;250,40;251,40;252,40;253,40;254,40


PARAM_VIP_CRAFT_SPEED = true
PARAM_CORREGIR_NOMBRE_JUGADOR = true
NOMBRE_SERVER = TEST_ADMIN
MENSAJE_BIENVENIDA_1 = asdfasd\nprobando como va todo mañana se é à ç 
MENSAJE_REBOOT = Testing Reboot
PUBLICIDAD_1 = Quelque chose vous empêche de jouer correctement ? Signalez le via le bouton de rapport en haut à droite !
PUBLICIDAD_2 = Si tienes ideas para mejorar el server, pues escribelas en el panel de reportes
PUBLICIDAD_3 = No te olvides de usar la wikia del server, para ayudarte en el juego
COMANDOS_PERMITIDOS = infos,boutique,servicios,all,maitre
ACCESO_ADMIN_MIN = 0

#RATES
RATE_XP_PVP = 1
RATE_XP_PVM = 1
RATE_XP_OFICIO = 1
RATE_DROP = 1
RATE_KAMAS = 1
RATE_HONOR = 1
RATE_CRIANZA_PAVOS = 5
RATE_CAPTURA_PAVOS = 10


# DB SQL
BD_HOST = localhost
BD_USUARIO = root
BD_PASS = elbusta
BD_STATIC = server_static
BD_DYNAMIC = server_dynamic
BD_ACCOUNTS = server_accounts


#CREAR PERSONAJE
INICIO_NIVEL = 1
INICIO_SET_ID = 5
INICIO_KAMAS = 10000


#DETALLE
RANGO_NIVEL_PVP = 20


#TIEMPO MINUTOS
MINUTOS_ALIMENTACION = 2
MINUTOS_PARIR_MONTURA = 10


#TIEMPO SEGUNDOS
SEGUNDOS_SALVAR = 4000
SEGUNDOS_REBOOT_SERVER = 96900
SEGUNDOS_TRANSACCION_BD = 60
SEGUNDOS_INACTIVIDAD = 900
SEGUNDOS_ESTRELLAS_MOBS = 600
SEGUNDOS_ESTRELLAS_RECURSOS = 900
SEGUNDOS_REAPARECER_MOBS = 10
SEGUNDOS_TURNO_PELEA = 120


#PARAMETROS
PARAM_PERMITIR_ORNAMENTOS = true
PARAM_SALVAR_LOGS_AGRESION_SQL =true
PARAM_RESET_STATS_PLAYERS = false
PARAM_FORMULA_TIPO_OFICIAL = true
PARAM_AUTO_COMMIT = true
PARAM_START_EMOTES = true
PARAM_DEVOLVER_OGRINAS = false
PARAM_KOLISEO = true
PARAM_PVP = true
PARAM_MOBS = true
PARAM_AURA = true
PARAM_COMANDOS_JUGADOR = true
PARAM_RECURSOS_EN_OGRINAS = false
PARAM_PERMITIR_MULTICUENTA_PELEA_PVP = true
PARAM_RANKING_STAFF = true

PARAM_RANKING_NIVEL = true
PARAM_RANKING_GREMIO = true
PARAM_RANKING_EXP_DIA = true

PARAM_RESTRINGIR_COLOR_DIA = true
PARAM_ENCRIPTAR_PACKETS = false


#KOLISEO
SEGUNDOS_INICIAR_KOLISEO = 6000
MAPAS_KOLISEO = 9915,9986,10711,9033,1377,1713,7964,3695,4772,5203,1246

#INFO_CHAT_COLOR = "009900";
#MSG_CHAT_COLOR = "111111";
#EMOTE_CHAT_COLOR = "222222";
#THINK_CHAT_COLOR = "232323";
#MSGCHUCHOTE_CHAT_COLOR = "0066FF";
#GROUP_CHAT_COLOR = "006699";
#ERROR_CHAT_COLOR = "C10000";
#GUILD_CHAT_COLOR = "663399";
#PVP_CHAT_COLOR = "DD7700";
#RECRUITMENT_CHAT_COLOR = "737373";
#TRADE_CHAT_COLOR = "663300";
#MEETIC_CHAT_COLOR = "0000CC";
#ADMIN_CHAT_COLOR = "FF00FF";
#VIP_CHAT_COLOR = "FF00FF";

KAMAS_RULETA_JALATO = 1000
KAMAS_MOSTRAR_PROBABILIDAD_FORJA = 1
LIMITE_LADDER = 5
